# be.app.gt

./: be.app.gt.sln
Data.gra/: AsesorRepository.cs  AutorRepository.cs  DBgt.cs  Data.gra.csproj  EstadoDeEtapaRepository.cs  EtapaDeTesisRepository.cs  RamaRepository.cs  TesisRepository.cs
Data.nf/: App.config  Autor.cs  Data.nf.csproj  MangerAutor.cs
Logic.gra/: Logic.gra.csproj  LogicAsesor.cs  LogicRama.cs  (+5 more)
wapp.gt/: Program.cs  Startup.cs  Wapp.gt.csproj  appsettings.json  credentials.json
wapp.gt/Controllers/: AccountController.cs  AsesorController.cs  AutorController.cs  HomeController.cs  RamaController.cs  TesisController.cs
wapp.gt/Models/: ErrorViewModel.cs  GoogleCalendar.cs  MisEventos.cs  UserRole.cs
wapp.gt/Properties/: launchSettings.json
wapp.gt/Views/: _ViewImports.cshtml
wapp.gt/Views/Account/: Login.cshtml
wapp.gt/Views/Asesor/: Create.cshtml  Index.cshtml  Modal.cshtml
wapp.gt/Views/Autor/: Create.cshtml  Index.cshtml  Mapita.cshtml  ModalMap.cshtml
wapp.gt/Views/Home/: Index.cshtml
wapp.gt/Views/Rama/: Create.cshtml  Index.cshtml
wapp.gt/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
wapp.gt/Views/Tesis/: Complemento.cshtml  Crear.cshtml  Create.cshtml  Evaluate.cshtml  Index.cshtml  MiMapa.cshtml  Update.cshtml  Update2.cshtml
wapp.gt/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-Admin  Google.Apis.Auth.OAuth2.Responses.TokenResponse-User
wapp.gt/wwwroot/css/: calendar.css
wapp.gt/wwwroot/css/alertify/: styles.css
wapp.gt/wwwroot/js/: Chat.js  myFuctions.js
wapp.gt/wwwroot/plugins/wizard/: steps.js
(+26 files in other folders)
